# old-pet-project

./: README.md  settings.gradle  signingKey.jks
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/york/exordi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/york/exordi/: BaseActivity.kt  MainActivity.kt  NonSwipeableViewPager.kt  RootFragment.kt  SplashActivity.kt  VideoPlayerRecyclerView.kt
app/src/main/java/com/york/exordi/adapters/: CategoryAdapter.kt  CommentAdapter.kt  FollowerAdapter.kt  FragmentAdapter.kt  MaterialSpinnerAdapter.kt  PostAdapter.kt  PostViewHolder.kt  PreparePostCategoryAdapter.kt  ProfilePhotosAdapter.kt  SearchUserAdapter.kt  SettingsAdapter.kt  UserPostAdapter.kt
app/src/main/java/com/york/exordi/addpost/: AddPostFragment.kt  CameraActivity.kt  CropImageActivity.kt  FFMpegService.kt  PreparePostActivity.kt  ProgressBarActivity.kt  SelectCategoryActivity.kt
app/src/main/java/com/york/exordi/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/york/exordi/events/: ChangeTabEvent.kt  CreatePostEvent.kt  DeletePostEvent.kt  EditProfileEvent.kt  FollowUnfollowEvent.kt  RegistrationCompleteEvent.kt  UpvoteEvent.kt
app/src/main/java/com/york/exordi/explore/: ExploreFragment.kt  ExploreViewModel.kt  SearchUserDataSource.kt  SearchUserDataSourceFactory.kt
app/src/main/java/com/york/exordi/feed/: EditProfileActivity.kt  FeedFragment.kt  FeedViewModel.kt  PostDataSource.kt  PostDataSourceFactory.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/york/exordi/feed/datasource/: CommentDataSource.kt  CommentDataSourceFactory.kt  FollowersDataSource.kt  FollowersDataSourceFactory.kt  PostDataSource.kt  PostDataSourceFactory.kt  UserPostDataSource.kt  UserPostDataSourceFactory.kt
app/src/main/java/com/york/exordi/feed/ui/: EditProfileActivity.kt  FeedFragment.kt  FollowersOrFollowingsActivity.kt  FullscreenVideoActivity.kt  OtherUserProfileActivity.kt  ProfileActivity.kt  ProfileBottomSheetDialog.kt  SinglePostActivity.kt  SinglePostViewModel.kt
app/src/main/java/com/york/exordi/feed/viewmodel/: FeedViewModel.kt  FollowersViewModel.kt  OtherUserProfileViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/york/exordi/login/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/york/exordi/login/email/: CodeInputActivity.kt  EmailStepOneActivity.kt  EmailStepThreeActivity.kt  EmailStepTwoActivity.kt
app/src/main/java/com/york/exordi/models/: AddPost.kt  BaseResponse.kt  Example.java  Explore.kt  Feed.kt  ProgressRequestBody.java  Registration.kt  Shared.kt
app/src/main/java/com/york/exordi/network/: AuthWebWebService.kt  OkHttpClientInstance.java  RetrofitInstance.kt  TokenAuthenticator.kt  WebService.kt
app/src/main/java/com/york/exordi/profile/: AddPostFragment.kt
app/src/main/java/com/york/exordi/recycler/: VideoPlayerRecyclerView.java
app/src/main/java/com/york/exordi/repository/: AppRepository.kt
app/src/main/java/com/york/exordi/settings/: SettingsActivity.kt
app/src/main/java/com/york/exordi/shared/: Const.kt  FileUtils.java  PrefManager.kt  Utils.kt
app/src/main/java/com/york/exordi/widget/: CircleImageView.java  HorizontalSwipeRefreshLayout.java  MaterialProgressDrawable.java
app/src/main/res/color/: material_spinner_box.xml
app/src/main/res/drawable/: button_background.xml  button_background_off.xml  button_background_on.xml  edit_profile_button_bg.xml  edit_text_background.xml  feed_categories_background.xml  ic_add_post.xml  ic_arrowdown.xml  ic_comments.xml  ic_crop.xml  ic_decrease.xml  ic_details.xml  ic_email.xml  ic_empty.xml  ic_explore.xml  ic_feed.xml  ic_fullscreen.xml  ic_gallery.xml  ic_increase.xml  ic_loginfacebook.xml  ic_logingoogle.xml  ic_more.xml  ic_pause.xml  ic_play.xml  ic_profile.xml  ic_rotate_camera.xml  ic_send.xml  ic_settings.xml  ic_shoot.xml  ic_star.xml  ic_tick.xml  ic_upvote.xml  ic_upvote_filled.xml  inset_crop_background.xml  profile_bottom_sheet_background.xml  unfollow_button_bg.xml
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: activity_camera.xml  activity_code_input.xml  activity_crop_image.xml  activity_edit_profile.xml  activity_email_step_one.xml  activity_email_step_three.xml  activity_email_step_two.xml  activity_followers_or_followings.xml  activity_fullscreen_video.xml  activity_login.xml  activity_main.xml  activity_other_user_profile.xml  activity_prepare_post.xml  activity_profile.xml  activity_progress_bar.xml  activity_select_category.xml  activity_settings.xml  activity_sign_up.xml  activity_single_post.xml  category_list_item.xml  comment_list_item.xml  country_dropdown_list_item.xml  country_spinner_item.xml  exo_playback_control_view.xml  explore_user_list_item.xml  feed_categories.xml  feed_list_item.xml  follower_list_item.xml  fragment_add_post.xml  fragment_explore.xml  fragment_feed.xml  fragment_profile_bottom_sheet_dialog.xml  fragment_root.xml  prepare_post_category_list_item.xml  profile_bottom_sheet.xml  profile_post_list_item.xml  settings_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  feed_popup_menu.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/york/exordi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
