apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.york.exordi"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // material theme
    api 'com.google.android.material:material:1.3.0-alpha02'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    // Progress Button
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    // Time for lower APIs
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    // HttpLoggingInterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    // Base RecyclerView Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    // Material Ripple Effect
    implementation 'com.balysv:material-ripple:1.0.2'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    // Permission Dispatcher
//    def permissionDispatcherVersion = '4.7.0'
//    implementation "org.permissionsdispatcher:permissionsdispatcher:${permissionDispatcherVersion}"
//    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:${permissionDispatcherVersion}"
    // Google Authentication
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    // Facebook SDK
    implementation 'com.facebook.android:facebook-login:[5,6)'
    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    // Image Crop
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    // Camera View
    api 'com.otaliastudios:cameraview:2.6.3'
    // Rounder ImageViews
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Camera Button
    implementation 'com.github.iammert:CameraVideoButton:0.2'
    // Video player
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    // kostyl'
    implementation 'com.google.api-client:google-api-client:1.30.9'
}

kapt {
    arguments {
        arg('eventBusIndex', 'com.example.myapp.MyEventBusIndex')
    }
}