<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedArt"
        android:title="Art"/>

    <item
        android:id="@+id/feedFashion"
        android:title="Fashion"/>

    <item
        android:id="@+id/feedMusic"
        android:title="Music"/>

    <item
        android:id="@+id/feedSport"
        android:title="Sport"/>
</menu>