<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/cameraView"
        android:keepScreenOn="true"
        app:cameraFlash="auto"
        app:cameraPictureSizeMinWidth="320"
        app:cameraPictureSizeMinHeight="560"
        app:cameraPictureSizeMaxWidth="4032"
        app:cameraPictureSizeMaxHeight="3024"
        app:cameraPictureSizeAspectRatio="4:5"
        app:cameraVideoSizeAspectRatio="4:5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">

        <com.iammert.library.cameravideobuttonlib.CameraVideoButton
            android:id="@+id/captureImageBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="56dp"
            app:cvb_recording_color="@android:color/holo_red_light"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gallery"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/captureImageBtn"
            app:layout_constraintTop_toTopOf="@id/captureImageBtn"
            android:layout_marginStart="30dp"
            android:id="@+id/galleryBtn"/>

        <ImageButton
            android:id="@+id/rotateCameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/captureImageBtn"
            app:layout_constraintBottom_toBottomOf="@id/captureImageBtn"
            android:src="@drawable/ic_rotate_camera"
            android:layout_marginEnd="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Hold for video, tap for photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/captureImageBtn"
            android:layout_marginTop="10dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>