<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.email.CodeInputActivity">

    <TextView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textSize="12sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/signUpTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@id/codeTiL"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the code sent to your email address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpTv"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:hint="Code"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:singleLine="true"
        android:id="@+id/codeTiL"
        android:maxLines="1"
        android:inputType="numberPassword"
        android:maxLength="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="76dp"/>

    <ProgressBar
        android:id="@+id/codePb"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:elevation="16dp"
        android:layout_marginEnd="16dp"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/codeTiL"
        app:layout_constraintEnd_toEndOf="@+id/codeTiL"
        app:layout_constraintTop_toTopOf="@+id/codeTiL" />

    <TextView
        android:id="@+id/codeErrorTv"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Wrong code"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/codeTiL"
        app:layout_constraintStart_toStartOf="@+id/codeTiL"
        app:layout_constraintTop_toBottomOf="@id/codeTiL"/>
</androidx.constraintlayout.widget.ConstraintLayout>