<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/feedFrameLayout"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feed.FeedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/feedBarLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                app:title="Art"
                android:background="@color/backgroundColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                     <com.google.android.material.button.MaterialButton
                         android:layout_width="70dp"
                         android:id="@+id/feedCategoryBtn"
                         android:gravity="start"
                         android:paddingStart="0dp"
                         android:drawablePadding="0dp"
                         android:layout_height="wrap_content"
                         style="@style/Widget.MaterialComponents.Button.TextButton"
                         android:text="Art"
                         android:layout_centerVertical="true"
                         android:textAllCaps="false"
                         android:textSize="24sp"
                         android:textColor="@color/textColorPrimary"
                         android:drawableEnd="@drawable/ic_arrowdown"
                         android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
<!--                    <com.balysv.materialripple.MaterialRippleLayout-->
<!--                        android:layout_width="60dp"-->
<!--                        android:id="@+id/feedProfileButton"-->
<!--                        android:layout_height="match_parent"-->
<!--                        app:mrl_rippleColor="@color/textColorSecondary"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_alignParentEnd="true">-->

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@null"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/ic_profile"-->
<!--                            />-->
<!--                    </com.balysv.materialripple.MaterialRippleLayout>-->


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/feedProfileButton"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="32dp"
                        android:src="@drawable/profile_empty"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        />

                </RelativeLayout>
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/feedDimLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="@drawable/feed_foreground"
            app:layout_constraintTop_toBottomOf="@id/feedBarLayout"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:id="@+id/feedCategoriesLayout"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:text="Popular"
                        android:textColor="@color/textColorSecondary"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/buttonBackgroundColor"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:text="Popular"
                        android:textColor="@color/textColorSecondary"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/buttonBackgroundColor"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/textColorSecondary"
                        android:text="Popular"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/buttonBackgroundColor"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/feed_list_item"
                    android:layout_marginTop="10dp"
                    android:id="@+id/feedRv"
                    app:layout_constraintTop_toBottomOf="@id/feedCategoriesLayout"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>